* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    font-family: "Haffer Trial", sans-serif;
}



.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 70vw;
    height: 60vh;
    margin-bottom: 20px;
}

.about-me-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 55vw;
margin-left: 150px;
}




.about-me-content-left {
    width: 30vw;
}

.about-me-content-right {
    width: 30vw;
    height: 30vw;
}

.about-me-content-right p {
    font-size: 1rem;
    font-weight: 100em;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.header {
   grid-column: 1 / -1;     /* makes header span all columns */
   text-align: center;
   font-size: 3rem;
   font-weight: 200em;
   line-height: 1;
   margin-bottom: 2.5rem;
}

.card-image{
    height: 100%;
    object-fit: cover;
}

.card-content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    font-weight: 200em;
    line-height: 1;
    margin-bottom: 2.5rem;
    width: 75vw;
    text-align: left;
}

.card-content h2 {
    font-family: noto-sans-jp, sans-serif;
    font-size: 2.5rem;
    font-weight: 100em;
    line-height: 1;
    margin-bottom: 2.5rem;
}

.the {
    font-family: noto-sans-jp, sans-serif;
    font-size: 2rem;
    font-weight: 200em;
    line-height: 1;
    margin-left: 2rem;  /* Adjust this value to align with the T below */
    align-self: flex-start;  /* This ensures it aligns from the left */
    font-style: italic;
}
.intro-title {
    font-family: noto-sans-jp, sans-serif;
    font-size: 2rem;
    font-weight: 800em;
    line-height: 2;
    margin-left: 2rem;  /* Match the margin of .the */
    align-self: flex-start;
    font-style: italic;
}
.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100vw;
    height:100vh;
    padding: 2rem;
}

.outro{
    position: relative;
    width: 100vw;
    height:20vh;
    padding: 2rem; 
}


.intro, .outro {
    background-color: rgb(183 183 200);
    display: flex;
    align-items: center;
}

.intro h1, .outro h1 {
    margin-bottom: 30px;
    
}


.inner-card{
    position: relative;
    will-change: transform;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex; 
  
}

.card-image img {
    flex: 1;
    aspect-ratio: 16/9;
    border-radius: 0.75em; /* Fix the typo in "o.75em" */
    right: 0;
}


    #card-1 .inner-card {
        background-color: #B6C197;
    }

    #card-2 .inner-card {
        background-color: #011502;
    }
    
    #card-3 .inner-card {
        background-color: #D5DDBC;
    }
    
    #card-4 .inner-card {
        background-color: beige
    }   

    @media (min-width: 768px) {
       h1 {
        margin-bottom: 4rem;
        }
    }

    .card-img,
    .card-content p {
    display: block;
    }

   .card {
    height: 400px;
   }

    
    